.header {
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
    &__texto {
        box-sizing: border-box;
        width: 500px;
        padding-top: 100px;
        margin-left: 50px;
    }
}

.desc {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-content: center;
    &__title {
        grid-column: 1 / 3;
    }
}

.cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-evenly;
    align-content: center;
    height: 100vh;
    &__title {
        grid-column: 1 / 3;
    }
}
